<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
        <meta name="author" content="Coderthemes" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="~/Asset/assets/images/favicon.ico" />
        <!-- App title -->
        <title>Login Page</title>

        <!-- App css -->
        <link href="~/Asset/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="~/Asset/assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="~/Asset/assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="~/Asset/assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="~/Asset/assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="~/Asset/assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="~/Asset/assets/css/responsive.css" rel="stylesheet" type="text/css" />
        <script src="<%= ResolveUrl("~/Asset/assets/js/modernizr.min.js") %>"></script>
    </head>


    <body class="bg-transparent">

        <form id="form1" runat="server">

        <!-- HOME -->
        <section>
            <div class="container-alt">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="wrapper-page">

                            <div class="m-t-40 account-pages">
                                <div class="text-center account-logo-box">
                                    <h2 class="text-uppercase">
                                        <a href="index.html" class="text-success">
                                            <span><img src="<%= ResolveUrl("~/Asset/assets/logo.png") %>" alt="" height="36"/></span>
                                        </a>
                                    </h2>
                                    <!--<h4 class="text-uppercase font-bold m-b-0">Sign In</h4>-->
                                </div>
                                   <div class="account-content">
                                        <asp:ContentPlaceHolder ID="konten" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                            </div>
                            <!-- end card-box-->
                        </div>
                        <!-- end wrapper -->

                    </div>
                </div>
            </div>
          </section>
          <!-- END HOME -->

        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="<%= ResolveUrl("~/Asset/assets/js/jquery.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/bootstrap.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/detect.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/fastclick.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/jquery.blockUI.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/waves.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/jquery.slimscroll.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/jquery.scrollTo.min.js") %>"></script>

        <!-- App js -->
        <script src="<%= ResolveUrl("~/Asset/assets/js/jquery.core.js") %>"></script>
        <script src="<%= ResolveUrl("~/Asset/assets/js/jquery.app.js") %>"></script>

        </form>

    </body>
</html>
